<html>
<head>
<style>
header {
    background-color:rgb(0, 255, 128);
    height: 100px;
    width: 450px;
    color:rgb(0, 0, 128);
    text-align:center;
    background-position: center;
    padding:12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;	 
}

nav {
    line-height:30px;
    background-color:rgb(192, 192, 192);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height:35px;
    width:100px;
    float:right 50px;
    padding:15px;	      
}
section {
    width:350px;
    height: 150px;
    text-align: center;
    float:left;
    height: 250px;
    padding:50px;	 	 
}
footer {
    background-color:rgb(0, 0, 128);
    color:rgb(0, 255, 0);
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Get Game Reccomendations! </h1>
</header>

<nav>
<a href="/webprojectCSCI4830-TE-swanson/insertSwanson.html">Insert Games</a> <br>
</nav>

<section>
	<h1>Search Games</h1>
	
	<form action="SearchSwanson" method="POST">
	
		Game Genre: <input type="text" name="keyword" placeholder="ex: Adventure, Sandbox, Survival..etc." style="width: 250px;"> <br />
		
		<input type="submit" value="Search" />
	</form>

</section>

<footer>
Tech Exercise
</footer>
</body>
</html>